~%2FDesktop%2Fwebsite%2FREADME.md="9E31F23C"
~%2FDesktop%2Fwebsite%2Farchetypes%2Fpost.md="021078C8"
~%2FDesktop%2Fwebsite%2Fassets%2Fsass%2F_base.sass="0C5BEE40"
~%2FDesktop%2Fwebsite%2Fassets%2Fsass%2F_components.sass="B016646F"
~%2FDesktop%2Fwebsite%2Fconfig%2F_default%2Fconfig.toml="BA7F1431"
~%2FDesktop%2Fwebsite%2Fconfig%2F_default%2Fconfig.yaml="0D22383E"
~%2FDesktop%2Fwebsite%2Fconfig%2F_default%2FconfigTaxo.toml="5C94FA0A"
~%2FDesktop%2Fwebsite%2Fconfig%2F_default%2Flanguages.toml="739E4735"
~%2FDesktop%2Fwebsite%2Fconfig%2F_default%2Fmarkup.toml="25C9DF0C"
~%2FDesktop%2Fwebsite%2Fconfig%2F_default%2Fmenus%2Fmenu.en.toml="D3A73BE7"
~%2FDesktop%2Fwebsite%2Fconfig%2F_default%2Fparams.toml="8861370A"
~%2FDesktop%2Fwebsite%2Fcontent%2F_index.md="18DD3DC0"
~%2FDesktop%2Fwebsite%2Fcontent%2Fabout.Rmd="C439F968"
~%2FDesktop%2Fwebsite%2Fcontent%2Fabout.md="BA7B058A"
~%2FDesktop%2Fwebsite%2Fcontent%2Fabout.pt.md="A8A759BE"
~%2FDesktop%2Fwebsite%2Fcontent%2Farchives.md="1DD432B4"
~%2FDesktop%2Fwebsite%2Fcontent%2Fhomepage%2Fabout.md="0BC3E339"
~%2FDesktop%2Fwebsite%2Fcontent%2Fhomepage%2Findex.md="876EFCAD"
~%2FDesktop%2Fwebsite%2Fcontent%2Fhomepage%2Fwork.md="7A4F1B4F"
~%2FDesktop%2Fwebsite%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="07C6D0E5"
~%2FDesktop%2Fwebsite%2Fcontent%2Fpost%2F2023-01-20-blog-test%2Findex.Rmd="F281E410"
~%2FDesktop%2Fwebsite%2Fcontent%2Fpost%2F2023-01-20-test-post%2Findex.Rmd="1C68D44F"
~%2FDesktop%2Fwebsite%2Fcontent%2Fpost%2F_index.md="4944E298"
~%2FDesktop%2Fwebsite%2Fcontent%2Fpost%2Fbundle%2Findex.md="5B73EF3F"
~%2FDesktop%2Fwebsite%2Fcontent%2Fpost%2Fmarkdown-syntax.pt.md="AF246F1B"
~%2FDesktop%2Fwebsite%2Fcontent%2Fposts%2F2020-12-01-r-rmarkdown%2Findex.Rmd="20E20D3F"
~%2FDesktop%2Fwebsite%2Fcontent%2Fsearch.md="3FA65324"
~%2FDesktop%2Fwebsite%2Findex.Rmd="2169B8F6"
~%2FDesktop%2Fwebsite%2Fnetlify.toml="5B6E921C"
~%2FDesktop%2Fwebsite%2Fpublic%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="BB4E493F"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-clarity%2FREADME.md="89AED06E"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-clarity%2FexampleSite%2Fconfig%2F_default%2Fconfig.toml="8B8DBDC6"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-clarity%2FexampleSite%2Fconfig%2F_default%2Fmenus%2Fmenu.en.toml="10F48EB5"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-clarity%2FexampleSite%2Fconfig%2F_default%2Fparams.toml="18B2CE11"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-clarity%2Fi18n%2Fen.toml="49AEEDF0"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-clarity%2Flayouts%2Fpartials%2Ffavicon.html="78CD3726"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-clarity%2Ftheme.toml="4986FA63"
